@font: 100rem;

* {
    margin: 0;
    padding: 0;
}

#demo {
    width: 760/@font;
    height: 335/@font;
    margin: 0 auto;
    margin-top: 20/@font;
    background-color: skyblue;
    font-size: 12px;
}